<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reus-e InfoShop</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
    
<body>
    <header>

        <div id="title">
            <h1>Reus-e</h1>
            <h1>InfoShop</h1>
        </div>

        <ul>
            <a href="#"><li>Inicio</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#"><li>Download</li></a>
            <a href="#"><li>Entrar ou cadastrar-se!</li></a>
        </ul>
    </header>

    <main class="ctd">
        <aside> 
            <h2>Baixe agora o nosso <spam>App</spam>!</h2>
            
            <p>
                O aplicativo InfoShop foi desenvolvido com o intuito de facilitar a comercialização de peças de computador!
                Com a sua interface e seu design amigável, nosso app é interativo e fácil de se mexer!
            </p>
            
        </aside>
    </main>

    <article class="conteudo-principal-1">
    
        <div> <img src="./components/images/tela-1.png"></div>

        
        <p class="texto1"> Com a proposta de ser o facilitador para a sua pesquisa de preços, 
            o app InfoShop traz um desing minimalista e com
            detalhes simples, que facilitam o uso em aparelhos mais antigos.
        </p>
    
        <div class="dir"> <img src="./components/images/tela-2.png"> </div>

    

</body>
</html>